{
  "name": "tweet-stream",
  "version": "0.0.0",
  "description": "fetch tweets from twitter streaming API",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefortokyo/tweet-stream.git"
  },
  "author": "osoken/Code for Tokyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefortokyo/tweet-stream/issues"
  },
  "homepage": "https://github.com/codefortokyo/tweet-stream#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mongodb": "^2.1.18",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.6",
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^2.9.0"
  }
}
